ENDPOINT1=https://reqres.in/api/users?page=2
ENDPOINT2=https://reqres.in/api/users/2
ENDPOINT3=https://reqres.in/api/users
ENDPOINT4=https://reqres.in/api/login
ENDPOINT5=https://reqres.in/api/register
ENDPOINT6=https://reqres.in/api/unknown
ENDPOINT7=https://reqres.in/api/unknown/23
JSON=application/json
PAGE=2
